<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Roboto, Helvetica, sans-serif;
            
            
        }
        #table{
            /* width: 100%; */
            margin: auto;
            display: flex;
            
        }
        #left{
            margin: auto;
            width: 35%;
           background-color: #fafafc;
           border: 1px solid grey;
            /* align-items: flex-end; */
            /* border:1px solid red */
        }
        #right{
            margin: auto;

            width: 35%;
           background-color: #fafafc;
           border: 1px solid grey;
        }
        #offer1{
            /* border: 1px solid red; */
            background-color: #00b3b3;;
            color: #ffffff;
            padding: 15px;
            margin-top: 0%;
        }
        tr{
            /* width: 10%; */
            
            background-color: green;
            /* padding: 1000%; */
            border: 1px solid black;
        }
        table{
            width: 100%;
            padding: 3%;
        }
        h1{
            text-align: center;
            
        }
        #line{
            margin: auto;
            display: flex;
            width: 80%;
            justify-content: space-between;
            background-color: azure;
            /* border: 1px solid red; */
            /* text-align: center; */

        }
        .left{
           margin-left: 4%;
        }
        .right{
           margin-right: 4%;
        }
    </style>
</head>
<body>
    <h1>Comparison of Dealer Incentives and Loan Offers</h1>
    <div id="table">
    <div id="left">
       
            <h1 id="offer1">Purchase Offer 1</h1>
        
        <table >
            <tr>
                <div id="line">
                    <p class="left">Item</p>
                    <p class="right">Cost</p>
                </div>
            </tr>
            <tr>
                <div id="line">
                    <p class="left">Purchase Price:</p>
                    <p class="right">$33,500</p>
                </div>
            </tr>
            <tr>
                <div id="line">
                    <p class="left">Cash incentive:</p>
                    <p class="right">0</p>
                </div>
            </tr>
            <tr>
                <div id="line">
                    <p class="left">Loan term(months):</p>
                    <p class="right">48</p>
                </div>
            </tr>
            <tr>
                <div id="line">
                    <p class="left">Annual Perventage Rate(APR):</p>
                    <p class="right">3.2</p>
                </div>
            </tr>
            <tr>
                <div id="line">
                    <p class="left">Monthly Payment:</p>
                    <p class="right">$725</p>
                </div>
            </tr>
            <tr>
                <div id="line">
                    <p class="left">Total Cost:</p>
                    <p style="color:purple;font-weight: bolder;" class="right">$34815.62</p>
                </div>
            </tr>
        </table>
    </div>
    <div id="right">
        <h1 id="offer1">Purchase Offer 1</h1>
        
        <table >
            <tr>
                <div id="line">
                    <p class="left">Item</p>
                    <p class="right">Cost</p>
                </div>
            </tr>
            <tr>
                <div id="line">
                    <p class="left">Purchase Price:</p>
                    <p class="right">$33,500</p>
                </div>
            </tr>
            <tr>
                <div id="line">
                    <p class="left">Cash incentive:</p>
                    <p class="right">0</p>
                </div>
            </tr>
            <tr>
                <div id="line">
                    <p class="left">Loan term(months):</p>
                    <p class="right">48</p>
                </div>
            </tr>
            <tr>
                <div id="line">
                    <p class="left">Annual Perventage Rate(APR):</p>
                    <p class="right">3.2</p>
                </div>
            </tr>
            <tr>
                <div id="line">
                    <p class="left">Monthly Payment:</p>
                    <p class="right">$725</p>
                </div>
            </tr>
            <tr>
                <div id="line">
                    <p class="left">Total Cost:</p>
                    <p style="color:purple;font-weight: bolder;" class="right">$34815.62</p>
                </div>
            </tr>
        </table>
    </div>
</div>
</body>
</html>