<!DOCTYPE HTML>
<html>
<head>
   <title>Playing cards</title>
  <style>
body{
    background: linear-gradient(90deg,green,lightgreen);

}
.table {
   width: 400px;
   height: 300px;
   /* Part of your solution goes here */
   
}

.cardRed {
   color: red;
}

.cardBlack {
   color: black;
}

.card {
   background-color: whitesmoke;
   border: 1px solid black;         
   width: 160px;
   height: 200px;
   line-height: 160px;
   text-align: center;
   font-size: 80px;
   border-radius: 5px;
   box-shadow: 3px 3px black;

   /* Part of your solution goes here */

}      

.cardTop {
   /* Part of your solution goes here */
   position: absolute;
   border:1px solid red;
   left:150px;
   top:100px;
   z-index: 99;


}

.cardBottom {
   /* Part of your solution goes here */
   position: absolute;
   border:1px solid red;
   left:240px;
   top:120px
}

.heart {
   color: red;
   font-size: 28px; 
   width: 30px;
   height: 30px;  
   line-height: 30px;
}

.spade {
   color: black;
   font-size: 36px; 
   width: 30px;
   height: 30px;  
   line-height: 30px;
}

.topLeft {
   /* Part of your solution goes here */
   position: absolute;
   top:2px;
   left:2px;

}

.bottomRight {
   /* Part of your solution goes here */
   position: absolute;
   bottom:2px;
   /* right:2px; */
}

  </style>
</head>
<body>
   <div class="table">
      <div class="card cardTop cardBlack">A
         <span class="spade topLeft">&#9824;</span>
         <span class="spade bottomRight">&#9824;</span>
      </div>
      <div class="card cardBottom cardRed">5
         <span class="heart topLeft">&#10084;</span>
         <span class="heart bottomRight">&#10084;</span>
      </div>
   </div>
</body>
</html>