<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:600px;
            height: 280px;
            border:2px solid blue;
            padding:5px;
            background-color: #F0F0F0;
        }
        .yellow{
            /* position: absolute; */
            background-color: yellow;
            width: 200px;
            padding: 10px;
            float: left;
            margin: 0px 10px 0px 0px;
        }
        .orange{
            background-color: orange;
            position: absolute;
            left: 110px;
            top: 200px;
            width: 200px;
            padding: 10px;
            margin: 0px 10px 0px 0px;
        }
        .orangered{
            background-color: rgb(255, 80, 0);
            /* position: absolute; */
            float: right;
            width: 200px;
            padding: 10px;
            margin: 20px 40px 0px 0px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="yellow">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita temporibus vitae velit, sint vel fugit eaque 
        </div>
        <div class="none">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita temporibus vitae velit, sint vel fugit eaque 
        </div>
        <div class="orange">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita temporibus vitae velit, sint vel fugit eaque 
        </div>
        <div class="orangered">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita temporibus vitae velit, sint vel fugit eaque 
        </div>

    </div>
    
</body>
</html>