<!DOCTYPE HTML>
<html>
   <head>
      <title>Question and Answer</title>
      <style>
   
         body {
            font-family: Calibri, sans-serif;
            font-size: 3em;
         }
         
        @keyframes animation{
            0% {
                color: yellow;
                opacity: 0;
                transform:translate(-355px,60px)
                /* transform:translateY(60px); */
            }
            50% {
                transform:translate(0px,60px);
                opacity: 1;
            }
            100% {
                transform:translateX(0px);
                transform:translateY(0px);
            }
        }

         #answer {
            color: black;
            width: 100px;
            animation: animation 1s ease-in 0s;
            /* Part of your solution goes here */
   
         }
   /* // */
         /* moveFraction goes here */
   
   
         #question {
            /* Part of your solution goes here */
            transform: scale(1,1);
            transition: transform 0.6s ease-in-out;
   
         }
   
         #question:hover {
            /* Part of your solution goes here */
            transform: scale(0.9,0.9);
         }
         
         span {
            display: inline-block;         
         }
   
      </style>
   </head>
   <body>
      <span id="question">Question: &frac14; + &frac12; =</span>
      <span id="answer">&frac34;</span>   
   </body>
</html>