<!DOCTYPE HTML>
<html>
   <head>
      <title>Tic-Tac-Toe</title> 
      <link rel="stylesheet" href="styles.css">
        <style>
            body {
   font-family: Roboto, Helvetica, sans-serif;
   text-align: center;
}

.x {
   color: red;
}

.o {
   color: blue;
 }
 
#board {
   font: 85px arial, sans-serif;
   margin: 3px;
   display: grid;
   grid-template-columns: repeat(3,100px);
   grid-template-rows: 100px;
   gap: 10px 10px;
   /* margin: auto; */
   /* border: 1px solid red; */
   width: max-content;
   margin: auto;
   
   /* Your solution goes here */      

}

#board > div {
   border: 1px solid LightSkyBlue;
   text-align: center;
}

        </style>
   </head>
   <body>
      <h1>Tic-Tac-Toe</h1>
        
      <div id="board">
         <div class="x">X</div>
         <div class="o">O</div>
         <div></div>
         <div></div>
         <div class="x">X</div>
         <div></div>
         <div class="o">O</div>
         <div></div>
         <div class="x">X</div>
      </div>
   </body>
</html>